plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

ext {
    springBootVersion = '2.0.1.RELEASE'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.dfc.network.DfcApplication'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springBootVersion}"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.6'
}
