# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cgn_v1
############# Production Details #################
#spring.datasource.username=cgnadmin
#spring.datasource.password=cgnuser*123
############# Production Details #################
spring.datasource.username=cgn_admin
spring.datasource.password=cgn_247*^
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true

################### JavaMail Configuration ##########################
support.email=aspraveen16@gmail.com
spring.mail.host=smtp.cgn247.com
spring.mail.port=465
spring.mail.username=info@cgn247.com
spring.mail.password=info123*
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

env.url = https://eduhelp.live:3030/


################### Context Path ##########################
#server.port = 8443
#server.address=127.0.0.1
server.servlet.context-path = /dfc/v1

################### For Apache ##########################
#server.use-forward-headers=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:cgnService.p12
# The password used to generate the certificate
#server.ssl.key-store-password=cgnServ123*
# The alias mapped to the certificate
#server.ssl.key-alias=cgnService
#security.require-ssl=true
#trust store location
#trust.store=classpath:cgnService.p12
#trust store password
#trust.store.password=cgnServ123*



################### For Apache Prod Configuration ##########################
server.use-forward-headers=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/home/cgnnetwork/cgn/services/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=cgnServ123*
# The alias mapped to the certificate
#server.ssl.key-alias=cgnService
#security.require-ssl=true
#trust store location
#trust.store=/home/cgnnetwork/cgn/services/keystore.p12
#trust store password
#trust.store.password=cgnServ123*


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/praveenkumar/IdeaProjects/dfc/dfc_services-v1




